<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/normalize.css" />
		<link rel="stylesheet" href="./styles/common.css" />
		<link rel="stylesheet" href="./styles/donate.css" />
		<title>Make a Donation</title>
	</head>
	<body>
		<header class="section-wrapper header-wrapper" id="header">
			<div class="container header-container">
				<a href="./" class="nav_link logo_link">
					<div class="logo">
						<h1 class="logo_title">PetStory online</h1>
						<img
							class="logo_img"
							src="./icons/bamboo.svg"
							alt="bamboo"
						/>
					</div>
				</a>

				<div class="burger_button">
					<span class="burger_button-line"></span>
					<span class="burger_button-line"></span>
					<span class="burger_button-line"></span>
				</div>
				<nav class="burger_nav">
					<ul class="nav_list">
						<li class="nav_item">
							<a class="nav_link nav_link--active" href="./"
								>About</a
							>
						</li>
						<li class="nav_item">
							<a class="nav_link" href="#">Map</a>
						</li>
						<li class="nav_item">
							<a class="nav_link" href="#">Zoos</a>
						</li>
						<li class="nav_item">
							<a class="nav_link" href="./donation.html"
								>Donate</a
							>
						</li>
						<li class="nav_item">
							<a class="nav_link" href="#">Contact&nbsp;us</a>
						</li>
						<li class="nav_item nav_item--last">
							<a
								class="nav_link"
								href="https://www.figma.com/file/ypzT9idgAILaSRVRmDAJxn/online-zoo-3-weeks?node-id=126%3A0"
								target="_blank"
								>Designed&nbsp;by&nbsp;&copy;</a
							>
						</li>
					</ul>
				</nav>

				<nav class="nav">
					<ul class="nav_list">
						<li class="nav_item">
							<a class="nav_link" href="./">About</a>
						</li>
						<li class="nav_item">
							<a class="nav_link" href="#">Map</a>
						</li>
						<li class="nav_item">
							<a class="nav_link" href="#">Zoos</a>
						</li>
						<li class="nav_item">
							<a
								class="nav_link nav_link--active"
								href="./donation.html"
								>Donate</a
							>
						</li>
						<li class="nav_item">
							<a class="nav_link" href="#">Contact&nbsp;us</a>
						</li>
						<li class="nav_item nav_item--last">
							<a
								class="nav_link"
								href="https://www.figma.com/file/ypzT9idgAILaSRVRmDAJxn/online-zoo-3-weeks?node-id=126%3A0"
								target="_blank"
								>Designed&nbsp;by&nbsp;&copy;</a
							>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="section-wrapper don-hero-wrapper">
			<div class="container don-hero-container"></div>
		</section>
		<main>
			<section class="section-wrapper donate-wrapper">
				<div class="container donate-container">
					<div class="help">
						<h3 class="help_title">
							THE ZOO HAS OFFICIALLY REOPENED BUT WE STILL NEED
							YOUR HELP!
						</h3>
						<p class="help_text">
							Even though the Zoo has been able to reopen, we are
							at a greatly reduced capacity with educational
							programs and public and private events cancelled or
							postponed for additional months.
							<span class="help_text--span">
								We need you now more than ever to help ensure
								that we overcome these challenges. We have been
								actively raising funds in the community, and we
								are grateful for the generosity.
							</span>
							&nbsp;But much more support is still needed, and we
							need your help! Please consider a gift today &mdash;
							no matter what size &mdash; to help us sustain our
							mission.
						</p>
					</div>
					<h4 class="donate_title">Donation Information</h4>
					<div class="make-donation_container">
						<h3 class="make-donation_title">
							Pick and feed a friend
						</h3>
						<p class="make-donation_text">
							We know the animals bring you joy, and in these
							extraordinary times, we&rsquo;re glad.
						</p>
						<div class="panda-widget">
							<div class="panda-widget_diet">
								<p class="diet_number">4</p>
								<p class="diet_info">Panda diet for the day.</p>
							</div>
							<div class="panda-widget_multiplier">
								<img src="./icons/x_icon.svg" alt="x" />
							</div>
							<div class="panda-widget_img">
								<img
									src="./icons/panda_widget.svg"
									alt="panda"
								/>
							</div>
						</div>

						<h4 class="pre-form_title">Amount</h4>

						<form class="pick-donation_form">
							<div class="pick-donation_form--radio">
								<label
									class="donation_container s5000-container"
								>
									<input
										class="donation_radio"
										type="radio"
										name="donation"
										value="5000"
										id="s5000"
									/>
									<span class="labels-list_item"
										><span>$</span>5000</span
									>
									<span class="donation_checkmark">
										<span
											class="donation_checkmark--inner"
										></span>
									</span>
								</label>
								<label
									class="donation_container s2000-container"
								>
									<input
										class="donation_radio"
										type="radio"
										name="donation"
										value="2000"
										id="s2000"
									/>
									<span class="labels-list_item"
										><span>$</span>2000</span
									>
									<span class="donation_checkmark">
										<span
											class="donation_checkmark--inner"
										></span>
									</span>
								</label>
								<label
									class="donation_container s1000-container"
								>
									<input
										class="donation_radio"
										type="radio"
										name="donation"
										value="1000"
										id="s1000"
									/>
									<span class="labels-list_item"
										><span>$</span>1000</span
									>
									<span class="donation_checkmark">
										<span
											class="donation_checkmark--inner"
										></span>
									</span>
								</label>
								<label class="donation_container">
									<input
										class="donation_radio"
										type="radio"
										name="donation"
										value="500"
										id="s500"
									/>
									<span class="labels-list_item"
										><span>$</span>500</span
									>
									<span class="donation_checkmark">
										<span
											class="donation_checkmark--inner"
										></span>
									</span>
								</label>
								<label class="donation_container">
									<input
										class="donation_radio"
										type="radio"
										name="donation"
										value="250"
										id="s250"
									/>
									<span class="labels-list_item"
										><span>$</span>250</span
									>
									<span class="donation_checkmark">
										<span
											class="donation_checkmark--inner"
										></span>
									</span>
								</label>
								<label class="donation_container">
									<input
										class="donation_radio"
										type="radio"
										name="donation"
										value="100"
										id="s100"
									/>
									<span class="labels-list_item"
										><span>$</span>100</span
									>
									<span class="donation_checkmark">
										<span
											class="donation_checkmark--inner"
										></span>
									</span>
								</label>
								<label class="donation_container">
									<input
										class="donation_radio"
										type="radio"
										name="donation"
										value="50"
										id="s50"
									/>
									<span class="labels-list_item"
										><span>$</span>50</span
									>
									<span class="donation_checkmark">
										<span
											class="donation_checkmark--inner"
										></span>
									</span>
								</label>
								<label class="donation_container">
									<input
										class="donation_radio"
										type="radio"
										name="donation"
										value="25"
										id="s25"
									/>
									<span class="labels-list_item"
										><span>$</span>25</span
									>
									<span class="donation_checkmark">
										<span
											class="donation_checkmark--inner"
										></span>
									</span>
								</label>
							</div>
						</form>
						<div class="don_input--container">
							<input
								min="0"
								max="9999"
								maxlength="4"
								oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
								type="number"
								id="donation_amount"
								class="donation-input"
								placeholder="Another amount"
							/>
							<span class="donation-input--dollar">$</span>
						</div>
						<div class="payment-option">
							<label class="payment">
								<input
									class="payment_radio"
									type="radio"
									name="payment"
									value="monthly"
									id="monthly"
								/>
								<span class="payment_label">Monthly</span>
								<span class="payment_checkmark">
									<span
										class="payment_checkmark--inner"
									></span>
								</span>
							</label>
							<label class="payment">
								<input
									class="payment_radio"
									type="radio"
									name="payment"
									value="once"
									id="once"
									checked
								/>
								<span class="payment_label">Once</span>
								<span class="payment_checkmark">
									<span
										class="payment_checkmark--inner"
									></span>
								</span>
							</label>
						</div>
						<button class="btn btn--round btn--orange btn--center">
							Feed a friend now
						</button>
						<p class="share-text">
							Share with your friends on social networks
						</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="section-wrapper footer-wrapper footer--large">
			<div class="container footer-container">
				<div class="footer_block--left">
					<a href="./#header" class="nav_link">
						<div class="logo footer-logo">
							<h2 class="logo_title">PetStory online</h2>
							<img
								class="logo_img"
								src="./icons/bamboo.svg"
								alt="bamboo"
							/>
						</div>
					</a>
					<button
						onclick="window.location.href='./donation.html'"
						class="btn btn--orange btn--footer"
					>
						donate for volunteers
					</button>
					<ul class="social">
						<li class="social_link">
							<a
								href="https://facebook.com"
								target="_blank"
								class="social_link-cont"
							>
								<div class="social_link-img-cont">
									<img
										src="./icons/social/fb.svg"
										alt="facebook"
										class="social_link-img"
									/>
								</div>
								<p>Facebook</p>
							</a>
						</li>
						<li class="social_link">
							<a
								href="https://twitter.com"
								target="_blank"
								class="social_link-cont"
							>
								<div class="social_link-img-cont">
									<img
										src="./icons/social/tw.svg"
										alt="Twitter"
										class="social_link-img"
									/>
								</div>
								<p>Twitter</p>
							</a>
						</li>
						<li class="social_link">
							<a
								href="https://instagram.com"
								target="_blank"
								class="social_link-cont"
							>
								<div class="social_link-img-cont">
									<img
										src="./icons/social/inst.svg"
										alt="instagram"
										class="social_link-img"
									/>
								</div>
								<p>Instagram</p>
							</a>
						</li>
						<li class="social_link">
							<a
								href="https://youtube.com"
								target="_blank"
								class="social_link-cont"
							>
								<div class="social_link-img-cont">
									<img
										src="./icons/social/yt.svg"
										alt="YouTube"
										class="social_link-img"
									/>
								</div>
								<p>YouTube</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer_block--center">
					<nav class="nav nav_don--footer">
						<ul class="nav_list">
							<li class="nav_item">
								<a class="nav_link" href="./">About</a>
							</li>
							<li class="nav_item">
								<a class="nav_link" href="#">Map</a>
							</li>
							<li class="nav_item">
								<a class="nav_link" href="#">Zoos</a>
							</li>

							<li class="nav_item">
								<a class="nav_link" href="#">Contact&nbsp;us</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="footer_block--right">
					<div class="footer_email">
						<label for="subscribe" class="subscribe_label"
							>Subscribe to our news</label
						>
						<form class="submit_form">
							<input
								class="submit_input"
								type="email"
								name="subscribe"
								id="subscribe_email"
								placeholder="Enter your email"
							/>
							<button class="btn btn--small">Submit</button>
						</form>
					</div>
					<div class="footer_info">
						<p class="footer-info--text">
							Designed by Alisa Samborskaya
						</p>
						<p class="footer-info--text">
							&copy;RSSchool &amp;&nbsp;&copy;Yem Digital 2021
						</p>
					</div>
				</div>
			</div>
		</footer>
		<footer class="section-wrapper footer-wrapper footer--small">
			<div class="container footer-container">
				<div class="footer-top-container">
					<a href="./#header" class="nav_link logo_link">
						<div class="logo footer-logo">
							<h2 class="logo_title footer-logo-title">
								PetStory online
							</h2>
							<img
								class="logo_img footer-logo-img"
								src="./icons/bamboo.svg"
								alt="bamboo"
							/>
						</div>
					</a>
					<ul class="social footer-social">
						<li class="social_link">
							<a
								href="https://facebook.com"
								target="_blank"
								class="social_link-cont"
							>
								<div class="social_link-img-cont">
									<img
										src="./icons/social/fb.svg"
										alt="facebook"
										class="social_link-img"
									/>
								</div>
							</a>
						</li>
						<li class="social_link">
							<a
								href="https://twitter.com"
								target="_blank"
								class="social_link-cont"
							>
								<div class="social_link-img-cont">
									<img
										src="./icons/social/tw.svg"
										alt="Twitter"
										class="social_link-img"
									/>
								</div>
							</a>
						</li>
						<li class="social_link">
							<a
								href="https://instagram.com"
								target="_blank"
								class="social_link-cont"
							>
								<div class="social_link-img-cont">
									<img
										src="./icons/social/inst.svg"
										alt="instagram"
										class="social_link-img"
									/>
								</div>
							</a>
						</li>
						<li class="social_link">
							<a
								href="https://youtube.com"
								target="_blank"
								class="social_link-cont"
							>
								<div class="social_link-img-cont">
									<img
										src="./icons/social/yt.svg"
										alt="YouTube"
										class="social_link-img"
									/>
								</div>
							</a>
						</li>
					</ul>
					<button
						onclick="window.location.href='./donation.html'"
						class="btn btn--orange btn--footer"
					>
						donate for volunteers
					</button>
				</div>
				<div class="footer-bot-container">
					<nav class="nav nav--footer">
						<ul class="nav_list nav_list--footer">
							<li class="nav_item">
								<a class="nav_link" href="./">About</a>
							</li>
							<li class="nav_item">
								<a class="nav_link" href="#">Map</a>
							</li>
							<li class="nav_item">
								<a class="nav_link" href="#">Zoos</a>
							</li>

							<li class="nav_item">
								<a class="nav_link" href="#">Contact&nbsp;us</a>
							</li>
						</ul>
					</nav>
					<div class="footer_info">
						<p class="footer-info--text">
							Designed by Alisa Samborskaya
						</p>
						<p class="footer-info--text">
							&copy;RSSchool &amp;&nbsp;&copy;Yem Digital 2021
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="./js/donation.js"></script>
	</body>
</html>
